{
  "name": "ma-pairing-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Recording-first e2e harness for Music Assistant: specs double as last-mile integration tests and produce screen recordings of user workflows.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "test": "NODE_OPTIONS='--import tsx' playwright test",
    "record": "RECORD=1 NODE_OPTIONS='--import tsx' playwright test && node scripts/collect-recordings.mjs",
    "clean": "docker ps -aq --filter label=ma-pairing-e2e=1 | xargs -I{} docker rm -f {}"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@sendspin/sendspin-js": "^5.0.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.0"
  }
}
